# validation-service

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java
src/main/java/org/uh/hublib/attx/services/validation/: Main.java  SQLiteConnection.java
src/main/java/org/uh/hulib/attx/services/validation/: Main.java  RPCServer.java  SHACLUtils.java  SQLiteConnection.java  ValidationService.java
