group 'org.uh.hulib.attx.services'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'maven-publish'

ext {
    imageRepo = "attx-dev"
    artifactRepoPort = "8081"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}
if (!project.hasProperty("artifactRepoUser")) {
    ext.artifactRepoUser = ""
}

if (!project.hasProperty("artifactRepoPassword")) {
    ext.artifactRepoPassword = ""
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "org.uh.hulib.attx.services.validation.Main"
}

jar {
    baseName = 'validation-service'
    group    = 'org.uh.hulib.attx.services'
    version  = '1.0.0-SNAPSHOT'
    manifest { attributes "Main-Class": mainClassName }
}

sourceCompatibility = 1.8

repositories {
    maven { url "$artifactRepoURL/repository/attx-releases"}
    maven { url "$artifactRepoURL/repository/internal"}
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.topbraid:shacl:1.0.1'
    compile 'com.rabbitmq:amqp-client:5.1.2'
    compile 'org.apache.jena:jena-arq:3.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'org.xerial:sqlite-jdbc:3.21.0'
    compile 'org.uh.hulib.attx.wc.uv:uv-common:1.12-SNAPSHOT'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:2.+"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                  authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                version = "${version}"
                groupId = jar.group
                description "Validation Service."
            }
        }
    }
}

 publishing {
     repositories {
         maven {
             url "${artifactRepoURL}/repository/attx-releases"
             credentials {
                 username "${artifactRepoUser}"
                 password "${artifactRepoPassword}"
             }
         }
     }
     publications {
         mavenJava(MavenPublication) {
             groupId jar.group
             artifactId jar.baseName
             version jar.version
             from components.java
         }
     }
 }
