group 'org.uh.hulib.attx.services'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

ext {
    imageRepo = "attx-dev"
    artifactRepoPort = "8081"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}
if (!project.hasProperty("artifactRepoUser")) {
    ext.artifactRepoUser = ""
}

if (!project.hasProperty("artifactRepoPassword")) {
    ext.artifactRepoPassword = ""
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "org.uh.hulib.attx.services.validation.Main"
}

jar {
    baseName = 'validation-service'
    group    = 'org.uh.hulib.attx.services'
    version  = '1.0.0-SNAPSHOT'
    manifest { attributes "Main-Class": mainClassName }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.topbraid:shacl:1.0.1'
    compile 'com.rabbitmq:amqp-client:5.1.2'
    compile 'org.apache.jena:jena-arq:3.5.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:2.+"
}

publishing {
    repositories {
        maven {
            url "${artifactRepoURL}/repository/attx-releases"
            credentials {
                username "${artifactRepoUser}"
                password "${artifactRepoPassword}"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId jar.group
            artifactId jar.baseName
            version jar.version
            from components.java
        }
    }
}
