group 'org.uh.hulib.attx.services'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.topbraid:shacl:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
